C:\Users\user\Documents\Visual Studio 2015\Projects\B18 Ex02 Omer 205706278 Assaf 311305098\Player\obj\Debug\Player.csprojResolveAssemblyReference.cache
C:\Users\user\Documents\Visual Studio 2015\Projects\B18 Ex02 Omer 205706278 Assaf 311305098\Player\bin\Debug\Player.dll
C:\Users\user\Documents\Visual Studio 2015\Projects\B18 Ex02 Omer 205706278 Assaf 311305098\Player\bin\Debug\Player.pdb
C:\Users\user\Documents\Visual Studio 2015\Projects\B18 Ex02 Omer 205706278 Assaf 311305098\Player\bin\Debug\PlayerSolider.dll
C:\Users\user\Documents\Visual Studio 2015\Projects\B18 Ex02 Omer 205706278 Assaf 311305098\Player\bin\Debug\PlayerSolider.pdb
C:\Users\user\Documents\Visual Studio 2015\Projects\B18 Ex02 Omer 205706278 Assaf 311305098\Player\obj\Debug\Player.dll
C:\Users\user\Documents\Visual Studio 2015\Projects\B18 Ex02 Omer 205706278 Assaf 311305098\Player\obj\Debug\Player.pdb
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\Player\bin\Debug\Player.dll
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\Player\bin\Debug\Player.pdb
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\Player\bin\Debug\PlayerSolider.dll
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\Player\bin\Debug\PlayerSolider.pdb
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\Player\obj\Debug\Player.csprojResolveAssemblyReference.cache
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\Player\obj\Debug\Player.dll
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\Player\obj\Debug\Player.pdb
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Player\bin\Debug\Player.dll
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Player\bin\Debug\Player.pdb
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Player\bin\Debug\PlayerSolider.dll
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Player\bin\Debug\PlayerSolider.pdb
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Player\obj\Debug\Player.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Player\obj\Debug\Player.dll
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Player\obj\Debug\Player.pdb
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Player\bin\Debug\PlayerKindEnum.dll
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Player\bin\Debug\PlayerSignOnBoardEnum.dll
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Player\bin\Debug\SoldierKindEnum.dll
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Player\bin\Debug\PlayerKindEnum.pdb
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Player\bin\Debug\PlayerSignOnBoardEnum.pdb
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Player\bin\Debug\SoldierKindEnum.pdb
