C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\obj\Debug\CheckersGame.csprojResolveAssemblyReference.cache
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\bin\Debug\CheckersGame.dll
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\bin\Debug\CheckersGame.pdb
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\bin\Debug\Board.dll
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\bin\Debug\Board.pdb
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\obj\Debug\CheckersGame.dll
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\obj\Debug\CheckersGame.pdb
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\bin\Debug\PlayerSolider.dll
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\bin\Debug\PlayerSolider.pdb
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\bin\Debug\Ex02.ConsoleUtils.dll
C:\Users\user\Documents\Visual Studio 2015\Projects\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\obj\Debug\CheckersGame.csprojResolveAssemblyReference.cache
C:\Users\user\Documents\Visual Studio 2015\Projects\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\obj\Debug\CheckersGame.dll
C:\Users\user\Documents\Visual Studio 2015\Projects\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\obj\Debug\CheckersGame.pdb
C:\Users\user\Documents\Visual Studio 2015\Projects\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\bin\Debug\CheckersGame.dll
C:\Users\user\Documents\Visual Studio 2015\Projects\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\bin\Debug\CheckersGame.pdb
C:\Users\user\Documents\Visual Studio 2015\Projects\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\bin\Debug\Board.dll
C:\Users\user\Documents\Visual Studio 2015\Projects\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\bin\Debug\Player.dll
C:\Users\user\Documents\Visual Studio 2015\Projects\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\bin\Debug\PlayerSolider.dll
C:\Users\user\Documents\Visual Studio 2015\Projects\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\bin\Debug\Board.pdb
C:\Users\user\Documents\Visual Studio 2015\Projects\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\bin\Debug\Player.pdb
C:\Users\user\Documents\Visual Studio 2015\Projects\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\bin\Debug\PlayerSolider.pdb
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\bin\Debug\Player.dll
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\bin\Debug\Player.pdb
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\bin\Debug\CheckersGame.dll
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\bin\Debug\CheckersGame.pdb
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\bin\Debug\Board.dll
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\bin\Debug\Player.dll
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\bin\Debug\PlayerSolider.dll
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\bin\Debug\Board.pdb
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\bin\Debug\Player.pdb
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\bin\Debug\PlayerSolider.pdb
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\obj\Debug\CheckersGame.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\obj\Debug\CheckersGame.dll
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\obj\Debug\CheckersGame.pdb
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\bin\Debug\SoldierKindEnum.dll
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\bin\Debug\PlayerKindEnum.dll
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\bin\Debug\PlayerSignOnBoardEnum.dll
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\bin\Debug\SoldierKindEnum.pdb
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\bin\Debug\PlayerKindEnum.pdb
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\CheckersGame\bin\Debug\PlayerSignOnBoardEnum.pdb
