C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\obj\Debug\Ex02_ConsoleUI.csprojResolveAssemblyReference.cache
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\Ex02_ConsoleUI.pdb
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\CheckersGame.dll
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\Ex02.ConsoleUtils.dll
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\Player.dll
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\PlayerSolider.dll
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\Board.dll
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\CheckersGame.pdb
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\Player.pdb
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\PlayerSolider.pdb
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\Board.pdb
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\obj\Debug\Ex02_ConsoleUI.pdb
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\Ex02_ConsoleUI.dll
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\obj\Debug\Ex02_ConsoleUI.dll
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\Ex02_ConsoleUI.dll
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\Ex02_ConsoleUI.pdb
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\CheckersGame.dll
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\Player.dll
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\PlayerSolider.dll
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\Board.dll
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\CheckersGame.pdb
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\Player.pdb
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\PlayerSolider.pdb
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\Board.pdb
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\obj\Debug\Ex02_ConsoleUI.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\obj\Debug\Ex02_ConsoleUI.dll
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\obj\Debug\Ex02_ConsoleUI.pdb
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\BoardSizeEnum.dll
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\GameOptionEnum.dll
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\BoardSizeEnum.pdb
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\GameOptionEnum.pdb
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\BoardSizeEnum.dll
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\GameOptionEnum.dll
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\PlayerSignOnBoardEnum.dll
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\SoldierKindEnum.dll
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\PlayerKindEnum.dll
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\BoardSizeEnum.pdb
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\GameOptionEnum.pdb
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\PlayerSignOnBoardEnum.pdb
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\SoldierKindEnum.pdb
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\Ex02_ConsoleUI\bin\Debug\PlayerKindEnum.pdb
