C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\PlayerSolider\bin\Debug\PlayerSolider.dll
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\PlayerSolider\bin\Debug\PlayerSolider.pdb
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\PlayerSolider\obj\Debug\PlayerSolider.dll
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\PlayerSolider\obj\Debug\PlayerSolider.pdb
C:\Users\user\Documents\Visual Studio 2015\Projects\B18 Ex02 Omer 205706278 Assaf 311305098\PlayerSolider\bin\Debug\PlayerSolider.dll
C:\Users\user\Documents\Visual Studio 2015\Projects\B18 Ex02 Omer 205706278 Assaf 311305098\PlayerSolider\bin\Debug\PlayerSolider.pdb
C:\Users\user\Documents\Visual Studio 2015\Projects\B18 Ex02 Omer 205706278 Assaf 311305098\PlayerSolider\obj\Debug\PlayerSolider.csprojResolveAssemblyReference.cache
C:\Users\user\Documents\Visual Studio 2015\Projects\B18 Ex02 Omer 205706278 Assaf 311305098\PlayerSolider\obj\Debug\PlayerSolider.dll
C:\Users\user\Documents\Visual Studio 2015\Projects\B18 Ex02 Omer 205706278 Assaf 311305098\PlayerSolider\obj\Debug\PlayerSolider.pdb
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\PlayerSolider\bin\Debug\PlayerSolider.dll
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\PlayerSolider\bin\Debug\PlayerSolider.pdb
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\PlayerSolider\obj\Debug\PlayerSolider.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\PlayerSolider\obj\Debug\PlayerSolider.dll
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\PlayerSolider\obj\Debug\PlayerSolider.pdb
C:\Users\omer\Documents\Visual Studio 2015\Projects\C#\B18 Ex02 Omer 205706278 Assaf 311305098\PlayerSolider\obj\Debug\PlayerSolider.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\PlayerSolider\bin\Debug\SoldierKindEnum.dll
C:\Users\user\Desktop\B18 Ex02 Omer 205706278 Assaf 311305098\B18 Ex02 Omer 205706278 Assaf 311305098\PlayerSolider\bin\Debug\SoldierKindEnum.pdb
